<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINISYS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        h1 {
            color: #007acc;
            margin-bottom: 20px;
        }

        h2 {
            color: #007acc;
            margin-bottom: 20px;
        }

        form {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #005f99; /* Azul mais escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VINISYS</h1>
        <h2>Escolha uma das seguintes operações:</h2>
        <form action="introduzir.php">
            <input type="submit" value="Introduzir novas colheitas">
        </form>
        <form action="atualizar.php">
            <input type="submit" value="Registar fim da colheita">
        </form>
        <form action="listar_vinhos.html">
            <input type="submit" value="Listar vinhos">
        </form>
        <form action="listar_clientes.php">
            <input type="submit" value="Lista de Clientes">
        </form> 
    </div>
</body>
</html>